<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 50px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
    <h1>KING LOREM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quibusdam cupiditate? 
       Laboriosam accusantium fuga maxime ullam tenetur exercitationem neque expedita aliquam 
       illo perferendis autem incidunt quae, sapiente deleniti praesentium. Enim quod culpa ipsam 
       adipisci aspernatur autem iste. Odio suscipit cupiditate sunt. Nisi nulla cumque quo fugiat 
       minima quibusdam odit tempore?</p>
    </div>
</body>
</html>